/*//////////////////////////////////////////////////
/                INCLUDE HEADERS                   /
//////////////////////////////////////////////////*/

/*
  Import the necesary header files for your project
*/

#include <iostream>
#include <fstream>
#include <sstream>
#include <TFile.h>
#include <TTree.h>

#include "csv2root.h.template"

/*//////////////////////////////////////////////////
/                   CONSTRUCTOR                    /
//////////////////////////////////////////////////*/
Template::Template(std::string input, std::string output_id){
  /* Two standard attributes.
     More should not be necessary,
     but can be added in any case.
  */
  input_file = input;
  id = output_id;
}


/*//////////////////////////////////////////////////
/                   DESTRUCTOR                     /
//////////////////////////////////////////////////*/
Template::~Template(){
  /*
    Optional print statement
  */
   using namespace std;
  cout << "Deleting temporary csv2root object. Converted root file: '" << id << endl; 
}


/*//////////////////////////////////////////////////
/                      CONVERT                     /
//////////////////////////////////////////////////*/
void Template::convert(){
  /*
    Name output file and create instance of data struct
  */
  output_file = id + ".root";
  template_struct te;

  /*
    Create new TFile and TTree
  */  
  TFile *f = new TFile(output_file.c_str(), "RECREATE");
  TTree *t = new TTree("t", "Template");

  /*
     Create as many branches as necessary
  
     Refer to the ROOT guide for best practice
     
     In general variables independent from one
     another go on seperate branches, while 
     variables dependent on each other go on 
     the same branch. 
  */
  t->Branch("s", &te.s); 
  t->Branch("i", &te.i, "i/I");
  t->Branch("f", &te.f, "f/F");
  t->Branch("d", &te.d, "d/D");
  t->Branch("b", &te.b, "b/O");  
  
  /*
    Variables necesaay for parsing
  */
  std::ifstream ifs;
  std::string ln;
  int lnctr = 0;

  /*
    Open input file
  */
  ifs.open(input_file.c_str());

  /*
    General parsing structure

    Should not need to change until
    the switch statement
  */
  while(getline(ifs, ln)){
    if (lnctr != 0){
      std::stringstream lns;
      lns << ln;
      std::string lb;
      int i = 0;
      while (getline(lns,lb,',')){ // change delimeter if necessary
	/*
	  Edit the switch statement to handle filling data

	  Will need one case for each variable
	*/
	switch(i) {
	case 0 :
	  te.s = lb;
	  break;
	case 1 :
	  te.i = std::stoi(i);
	  break;
	case 2 :
	  te.f = std::stof(lb);
	  break;
	case 3:
	  te.d = std::stod(lb);
	  break;
	case 4:
	  istringstream("lb") >> te.b;
	  break;
	}
	i++;
      }
      /*
	Fill branch
      */
      t->Fill();
    }
    lnctr++; // can utilize line counter for other purposes if necessary
  }
  /*
    Print tree

    Write out to file
  */
  t->Print();
  f->Write();
}
