#include <iostream>
#include <string>
#include "csv2root.h.template"

using namespace std;

void templateMain(const string& input_file, const string& file_id){
  /*
    Should only need to create new instance of
    converter class and call conver method
  */

  Template t(input_file, file_id);
  t.convert();
  return;
}

int main(int argc, char** argv){
  /*
    Get arguments, return 1 if argc != 3
  */

  if(argc != 3){
    cout << "Usage: \n\n";
    cout << "./exe [input-file] [file-id]" << endl;
    return 1;
  }else {
    templateMain(argv[1],argv[2]);
    return 0;
  } 
}
