/*//////////////////////////////////////////////////
/                 HEADER GUARDS                    /
//////////////////////////////////////////////////*/
#ifndef TEMPLATE_H
#define TEMPlATE_H

/*//////////////////////////////////////////////////
/                INCLUDE HEADERS                   /
//////////////////////////////////////////////////*/

/*
  Should not need more than this in header file
*/

#include <Rtypes.h>
#include <string>

/*//////////////////////////////////////////////////
/                   DATA STRUCT                    /
//////////////////////////////////////////////////*/

/*
  The struct defined here contains the data defined 
  by the CSV file.

  It reprents one row of data.

  One label per struct member.

  Machine independent types are preferred.
*/

struct template_struct {
  std::string s;
  Int_t i;
  Float_t f;
  Double_t d;
  Bool_t b;
};

/*//////////////////////////////////////////////////
/               CONVERTER CLASS                    /
//////////////////////////////////////////////////*/
class Template{
 public:
  /*
    Three things are to be defined with public protection.

    1. Class constructor

    2. Class converter

    3. Common Ana convert method 
   */
  Template(std::string input);
  ~Template();
  void convert();
 private:
  /*
    Attributes: 
    
    -input_file: CSV file to convert to .root

    add any as necessary (not necessary for most cases)
  */
  std::string input_file;

  /*
    Helper methods:

    add any as necessay (not necessary for most cases)
   */
  // void helper_method();
};

#endif /* TEMPLATE_H */
