          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \        
       /::::\    \              /::::|   |               /::::\    \       
      /::::::\    \            /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \    
   /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \   
  /::::::\   \:::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\
\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \/____/ \:::\/:::/    / 
          \::::::/    /           |::|/:::/    /            \::::::/    /  
           \::::/    /            |::::::/    /              \::::/    /   
           /:::/    /             |:::::/    /               /:::/    /    
          /:::/    /              |::::/    /               /:::/    /     
         /:::/    /               /:::/    /               /:::/    /      
        /:::/    /               /:::/    /               /:::/    /       
        \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                  \/____/         
                                                                           
